dev-servername=localhost
dev-user=postgres
dev-password=postgres
dev-dbname=tpk
dev-port=5432

test-servername=localhost
test-user=postgres
test-password=postgres
test-dbname=tpk
test-port=5432

#servername=apex.ttu.ee
#user=t120925
#password=yNJsmw5x
#dbname=t120941_r
#port=7301