<?xml version="1.0" encoding="UTF-8"?>
<configuration status="WARN">
  <appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n"/>
    </Console>
    <File name="LogFile" fileName="log.txt">
        <PatternLayout pattern="%d{yyyy-mm-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </File>            
        <File name="LogFileServer" fileName="/usr/local/apache2/htdocs/tomcat_webapp_logs/rteenus/log.txt">
        <PatternLayout pattern="%d{yyyy-mm-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </File>   
  </appenders>

  <loggers>     
    <root level="debug">
       <appender-ref ref="Console"/>
       <appender-ref ref="LogFile"/>
       <appender-ref ref="LogFileServer"/>
    </root>    
  </loggers>
</configuration>
